plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.treasure'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.treasure"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('src\\main\\libs\\mysql-connector-java-5.1.46-bin.jar')
    implementation ('com.ashokvarma.android:bottom-navigation-bar:2.2.0'){
        exclude group:'com.android.support'
    }
    //implementation files('src\\main\\libs\\mysql-connector-java-8.0.20.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}