<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_white">


        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Post title"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/Back_from_question"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/outline"
        android:layout_marginHorizontal="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:id="@+id/q"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"

                app:srcCompat="@drawable/q" />

            <TextView
                android:id="@+id/qu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/q"
                android:text=""
                android:textColor="@color/grey"
                />
            <TextView
                android:id="@+id/qcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qu"
                android:layout_alignLeft="@id/qu"
                android:text=""
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/qTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qcontent"
                android:layout_alignLeft="@id/qu"
                android:text=""
                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/answerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <EditText
                android:id="@+id/answerInput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="80dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/outline"
                />

            <Button
                android:id="@+id/addAns"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="40dp"
                android:paddingHorizontal="10dp"
                android:layout_marginRight="10dp"
                android:text="Answer"
                style="?android:attr/buttonStyleSmall"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>