<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/user1"
        android:layout_marginRight="90dp"
        >
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="Student"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name1"
            android:text="Hi!"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/chat_box"/>

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_toRightOf="@id/name1"
            android:layout_marginLeft="15dp"
            android:text="2023-04-02 00:00:00" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user2"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="90dp"
        >
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/name2"
            android:text="Hi!"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:background="@drawable/chat_box"/>

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="ZXX"/>

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/name2"
            android:layout_marginRight="15dp"
            android:layout_below="@id/text2"
            android:text="2023-04-02 00:00:00" />


    </RelativeLayout>




</RelativeLayout>