<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/outline">


    <ImageView
        android:id="@+id/main_pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/food"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food title"
            android:textSize="23dp"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:textColor="@color/black"
            />


        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number: 2"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:paddingRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:textSize="17dp"
                android:text="ordered"
                />
            <TextView
                android:id="@+id/main_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#00000000"
                />

            <TextView
                android:id="@+id/main_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:text="2022-02-02 22:22:22"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>