# Treasure

./: README.md
Treasure2/app/: build.gradle
Treasure2/app/src/androidTest/java/com/example/treasure/: ExampleInstrumentedTest.java
Treasure2/app/src/main/: AndroidManifest.xml
Treasure2/app/src/main/java/com/example/treasure/: AddActivity.java  AnswerActivity.java  ChatActivity.java  EditPostActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderReceivedActivity.java  PostActivity.java  PostsOrderActivity.java  QAActivity.java  RegisterActivity.java  (+2 more)
Treasure2/app/src/main/res/drawable/: chat_box.xml  home_in.xml  line.xml  me_in.xml  message_in.xml  outline.xml  recipe_in.xml  tips.xml
Treasure2/app/src/main/res/drawable-v24/: shape_button.xml
Treasure2/app/src/main/res/layout/: activity_add.xml  activity_answer.xml  activity_chat.xml  activity_edit_post.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_order.xml  activity_order_detail.xml  activity_order_received.xml  activity_post.xml  activity_posts_order.xml  activity_qaactivity.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  chat_row.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_order.xml  main_row.xml  message_row.xml  order_received_row.xml  order_row.xml  post_order_row.xml  qa_row.xml
Treasure2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Treasure2/app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
