<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="-10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/my" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/outline">

                <TextView
                    android:id="@+id/real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:text="Zhang san"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="( Student 3 )"
                    android:textSize="23dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="StudentID: 1929113" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/info"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Personal information"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/post"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="My Post"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/order"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Order received"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</FrameLayout>