<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/outline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        >

        <ImageView
            android:id="@+id/q"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"

            app:srcCompat="@drawable/q" />

        <TextView
            android:id="@+id/qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/q"
            android:text=""
            android:textColor="@color/grey"
            />
        <TextView
            android:id="@+id/qcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qu"
            android:layout_alignLeft="@id/qu"
            android:text=""
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/qTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qcontent"
            android:layout_alignLeft="@id/qu"
            android:text=""
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        >

        <ImageView
            android:id="@+id/a"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/a" />

        <TextView
            android:id="@+id/au"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/a"
            android:text="Poster"
            android:textColor="@color/grey"
            />

        <TextView
            android:id="@+id/acontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/au"
            android:layout_alignLeft="@id/au"
            android:text=""
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/aTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/acontent"
            android:layout_alignLeft="@id/au"
            android:text="" />
    </RelativeLayout>

</LinearLayout>