<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FFC000</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#36A2F4</color>
    <color name="orange">#FFC000</color>
    <color name="grey">#656563</color>
    <color name="light_grey">#C1C1B9</color>
    <color name="light_white">#FFF2CC</color>

</resources>